# O token da sua aplicação:
# Exemplo: CLIENT_TOKEN=abc123
CLIENT_TOKEN=

# O prefixo do BOT:
# Exemplo: PREFIX=!
PREFIX=

# A URI de conexão com o MongoDB Atlas:
# Exemplo: mongodb+srv://@seuCluster.mongodb.net/?retryWrites=true&w=majority
MONGO_CONNECTION_URI=